  _____________  __________  __________  ___      ___ ___  __________
  \   _______  \ \   ______\ \___   ___\ \  \    /  / \  \ \___   ___\
   \  \      \  \ \  \_______    \  \     \  \__/  /   \  \    \  \     
    \  \      \  \ \   ______\    \  \     \   ___  \   \  \    \  \    
     \  \      \  \ \  \_______    \  \     \  \  \  \   \  \    \  \   
      \__\      \__\ \_________\    \__\     \__\  \__\   \__\    \__\ 
	  
      +:=.                                 .= +:   Made By ItzTimmehz
    .+    -=.                           .=-    +.   
    +       ==      .::.__            :=:       *   VERSION : 1.0
   *.        .=-    -      --.      .=:         -:
  :=           .+.  +       -=-    =-            +
  *              -= .+:.      .-=-=              +    Options
  #              .=*             =-              +    ==============
  #            :*+:..::::                        +    1)Scan
  *                                             .=    2)Ping
  -=                                            +.    3)Ip info (website)
   *.                                          --     4)back here
    +    :-=---+++==:        ---------#-.     =-      5)exit
    .+   +.    @@@@@-        %@@@@*   =:     .+.   
-=--:-*  .*    @@@@@-        %@@@@+   .+   :+---+ 
 *       :=    #@@@@.        =@@@@.   .*      -+  
  ==:     *.   :%@%=  ---     :+=.   .:    -=.   
    .#                                     .+:    
    +.                   _    _-             :=   
   +:              ""___- ----               .:=
  .------____                      __---:.::::.    
            :*+----              .-#.             UwU
             \ ==                  :+              
             /   +                  :+             
            /___+:                   =:            
                *:                   +            
                --                   --           
                +                     *           
               =:                     =:          
               *                       *                 